#BlueJ class context
comment0.target=Account
comment1.params=
comment1.target=int\ getNumDeposits()
comment10.params=
comment10.target=double\ chargeFee()
comment11.params=newName
comment11.target=void\ changeName(java.lang.String)
comment12.params=
comment12.target=void\ close()
comment13.params=acct1\ acct2
comment13.target=Account\ consolidate(Account,\ Account)
comment2.params=
comment2.target=int\ getNumWithdrawals()
comment3.params=
comment3.target=int\ getNumAccounts()
comment4.params=
comment4.target=long\ getAcctNumber()
comment5.params=initBal\ owner\ number
comment5.target=Account(double,\ java.lang.String,\ long)
comment6.params=amount
comment6.target=void\ withdraw(double)
comment7.params=amount
comment7.target=void\ deposit(double)
comment8.params=
comment8.target=double\ getBalance()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=14
