#BlueJ package file
dependency1.from=ChangingPeople
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=ProbDriver
dependency2.to=Probability
dependency2.type=UsesDependency
dependency3.from=TestAccounts1
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=ProcessTransactions
dependency4.to=Account
dependency4.type=UsesDependency
dependency5.from=Comparisons
dependency5.to=Compare1
dependency5.type=UsesDependency
dependency6.from=Comparisons
dependency6.to=Compare3
dependency6.type=UsesDependency
dependency7.from=Comparisons
dependency7.to=Compare2
dependency7.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=905
editor.fx.0.x=535
editor.fx.0.y=23
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988826815642458
package.editor.height=422
package.editor.width=674
package.editor.x=627
package.editor.y=242
package.frame.height=595
package.frame.width=800
package.numDependencies=7
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=20
target10.height=50
target10.name=ProcessTransactions
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=490
target10.y=90
target11.height=62
target11.name=RPS_4thPeriod
target11.type=PackageTarget
target11.width=120
target11.x=120
target11.y=70
target12.height=50
target12.name=Person
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=30
target12.y=80
target13.height=50
target13.name=ChangingPeople
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=80
target13.y=10
target2.height=50
target2.name=Probability
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=280
target3.height=50
target3.name=ProbDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=210
target3.y=230
target4.height=50
target4.name=ProbabilityCalc
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=120
target4.x=80
target4.y=200
target5.height=50
target5.name=Compare3
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=380
target5.y=290
target6.height=50
target6.name=Compare1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=380
target6.y=230
target7.height=50
target7.name=Comparisons
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=450
target7.y=350
target8.height=50
target8.name=Compare2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=380
target8.y=170
target9.height=50
target9.name=TestAccounts1
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=360
target9.y=90
